{
  "expo": {
    "name": "Exlogrn",
    "slug": "Exlogrn",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/app.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plataforms": ["ios", "android", "web"],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.netowagner.Exlogrn"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/app.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
